<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body style="background-color:#B2BEB5;">
    <a href="index.html">Home</a>
    <a href="portfollio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
  </body>
  <body>
    <h1> Devin Kothari</h1>
    <font size="5.25">
    <p>My name is Devin Kothari, age 14, 10th grade. I am in the Computer Sceince Principles class, with Mr. Kim as the teacher. What I like to do I play Video Games which most younger kids get into, my favorite Video Game is Tom 
    Clancy's Rainbow Six Siege, which I think is a good game. I also watch Anime my favorite show is Sword Art Online and after Danmachi(Is it wrong to pick up girls in a dungeon) do not judge me from this last show I just mentioned. I play the trumpet
    the </p></font>
    
  </body>
